{
  "name": "quiz-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "prisma": {
    "schema": "packages/prisma/schema.prisma",
    "version": "^6.15.0"
  },
  "@prisma/client": {
    "version": "^6.15.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.15.0",
    "@workspace/prisma": "workspace:*",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}